[preferences]
default-folder-viewer='list-view'
show-location-entry=false

[window-state]
start-with-sidebar=true
bookmarks-expanded=true
geometry='800x550+2554+201'
maximized=true
sidebar-bookmark-breakpoint=5

[list-view]
default-visible-columns=['name', 'size', 'type', 'date_modified', 'permissions']
default-column-order=['name', 'size', 'type', 'date_modified', 'date_created_with_time', 'date_accessed', 'date_created', 'detailed_type', 'group', 'where', 'mime_type', 'date_modified_with_time', 'octal_permissions', 'owner', 'permissions']
