# vim: set filetype=sh  foldlevel=0: vim modeline( set )


# drunitd -v ha-keepalived-d3-2:/etc/keepalived/keepalived.conf --privileged=true  myha2


global_defs {
    router_id LVS_DEVEL
}

vrrp_script chk_haproxy {
    script "/bin/check_haproxy.sh"
    interval 2
    weight 2        # 因为可以有多个check脚本, 所以使用weight
}

vrrp_instance VI_1 {

    state  MASTER

    interface eth0

    lvs_sync_daemon_inteface eth0

    virtual_router_id 151

    priority 100

    advert_int 5

    nopreempt

    authentication {
        auth_type PASS
        auth_pass 2222
    }

    virtual_ipaddress {
        172.17.0.100
    }

    # use_vmac
    # vmac_xmit_base # Transmit VRRP adverts over physical interface

    track_script {
        chk_haproxy
        # chk_second_script     # 可以有多个check脚本(简单的和复杂的)
    }
}

vrrp_instance VI_2 {

    state  BACKUP

    interface eth0

    lvs_sync_daemon_inteface eth0

    virtual_router_id 152

    priority 50

    advert_int 5

    nopreempt

    authentication {
        auth_type PASS
        auth_pass 2222
    }

    virtual_ipaddress {
        172.17.0.101
    }

    track_script {
        chk_haproxy
    }
}

