# vim: set filetype=sh  foldlevel=0: vim modeline( set )

# https://docs.nginx.com/nginx/admin-guide/high-availability/ha-keepalived-nodes/
# https://www.cnblogs.com/zhangan/p/10930570.html

global_defs {
    router_id LVS_DEVEL_2
}

vrrp_script chk_haproxy {
    script "/bin/check_haproxy.sh"
    interval 2
    weight 2
}

vrrp_instance VI_1 {

    state  BACKUP

    interface eth0

    lvs_sync_daemon_inteface eth0

    virtual_router_id 151

    priority 50

    advert_int 5

    nopreempt

    authentication {
        auth_type PASS
        auth_pass 2222
    }

    virtual_ipaddress {
        172.17.0.100
    }

    # use_vmac
    # vmac_xmit_base # Transmit VRRP adverts over physical interface

    track_script {
        chk_haproxy
    }
}

vrrp_instance VI_2 {

    state  MASTER

    interface eth0

    lvs_sync_daemon_inteface eth0

    virtual_router_id 152

    priority 100

    advert_int 5

    nopreempt

    authentication {
        auth_type PASS
        auth_pass 2222
    }

    virtual_ipaddress {
        172.17.0.101
    }

    track_script {
        chk_haproxy
    }
}

