# vim: set filetype=sh




## ------------------- brctl 命令 ---------------------
# 可以在docker中测试

modprobe br_netfilter

brctl show
bridge link

brctl addbr br0             # 添加网桥设备.
# brctl delbr br0             # 删除网桥设备.

brctl addif br0 eth0        # 为网桥添加端口设备(这里的端口是类似于交换机这样的断口)bridge eth0 ==> br0
ip link set eth0 master br0 # HINT: 把eth0加入br0. 作为master: 猜测可能会涉及到路由条的添加, 默认路由等规则

brctl delif br0 eth0        # 删除网桥设备

ifconfig br0 172.17.0.2/24 up

sudo brctl stp br0 on       # 开启生成树协议(防止产生环形广播风暴)
sudo brctl showstp  docker0 # 查看stp状态, 还有端口状态
sudo brctl showmacs docker0

## ------------------- ip link 添加bridge设备  ---------------------
sudo ip link add brn type bridge      # 等同于 addbr
sudo ip link del brn                  # 等同于 delbr
sudo ip link del veth3439207 type bridge_slave      # 等同于delif

# ------------------- 把eth0连接到br0 ---------------------
apt-get  insall  -y bridge-utils
brctl  addbr  br0
brctl  addif   br0   eth0
ifconfig  eth0 0.0.0.0

# 使用br0 使用eth0的ip和掩码(注意掩码一定要有, 不然默认是32, 不会在路由器中添加局域网路由条目)
ifconfig   br0   eth0_ip/eth0_mask    up
sudo route add default gw [default_route_ip]

# NOTE1: HINT: 如果哪里出错了, 连不上网. 记得删除网桥设备.
brctl delif br0 eth0

# NOTE2: HINT: 有可能eth0需要运行于混杂模式: 这样一来不是投递给自己的包, 才会接收.
