[general]
use-default-font=false
use-scrollbar=true
use-popup=false
start-fullscreen=true
fullscreen-hide-tabbar=false
set-window-title=false
compat-delete='delete-sequence'
abbreviate-tab-names=false
window-height=50
gtk-theme-name='Adwaita'
quick-open-command-line='gedit %(file_path)s'
gtk-prefer-dark-theme=false
display-n=0
window-valignment=0
display-tab-names=0
infinite-history=true
workspace-specific-tab-sets=false
save-tabs-when-changed=false
use-trayicon=true
mouse-display=true
window-losefocus=false
window-halignment=0
prompt-on-quit=true
history-size=1000
tab-ontop=false
start-at-login=true
scroll-keystroke=true
tab-close-buttons=false
window-width=100
open-tab-cwd=true
window-refocus=true
window-tabbar=true
restore-tabs-startup=false
window-ontop=false
restore-tabs-notify=true
max-tab-name-length=100

[keybindings/local]
switch-tab9='<Alt>9'
move-tab-left='<Primary><Shift>Page_Up'
rename-current-tab='F2'
move-tab-right='<Primary><Shift>Page_Down'
switch-tab1='<Alt>1'
switch-tab2='<Alt>2'
switch-tab3='<Alt>3'
switch-tab4='<Alt>4'
next-tab='<Primary>Page_Down'
switch-tab5='<Alt>5'
switch-tab6='<Alt>6'
switch-tab10='<Alt>0'
switch-tab8='<Alt>8'
switch-tab7='<Alt>7'

[style/background]
transparency=90

[style/font]
allow-bold=true
style='Monospace 16'
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
