0: 分区准则: 经常存放数据的空间, 要单独分区.
   这样系统损坏后, 只用安装系统相关分区: "/boot" + "/"
   其它数据分区数据不变.
   比如/home, /mySaved, /myWork

1: boot  500M ~ 1G  (或者不要boot分区, 直接把boot和/放在同一个分区, 但是一般不要这样做.)
    以前以为分配150M即可, 可是后来里面下载了几个大的文件, 空间不够了.保险起见, 还是大一点
    这点空间, 为了内核,应该的.

2: swap 和内存相当: 大约8G即可
   小硬盘机器: 4G

3: "/" 根目录最大, 其他分区分完后, 剩下的给"/"目录.

4: /myOwn  250G
    mySaved (tools, vim, github, oschina)
    myVideo
    myWork
    opt

5: /home  50G~150G
   因为里面中放~/Download, ~/Share-with-windows, ~/test

6: /data  50G~100G(一般不需要)
   如果有必要, 或者磁盘很多, 可以建立这样一个100G的分区.
   如果磁盘小于500G, 就算了.

6: /mySaved/myVirtual (一般不需要)
  虚拟机专用分区


7: 其他磁盘, 分为1到2个区.
  /挂载到 /mnt/dev1, /mnt/dev2 下, 以此类推.


示例:

# ==============================
示例1: 500G磁盘
/boot    , 500M (最小500M, 这里不要吝啬, 曾经有过分配150M, 然后/boot被占满了的情况)
swap     , 4G
/home    , 100G
/myOwn   , 250G 单独放一个分区(这样如果系统坏了, 只能恢复根目录和boot, 不用改变这里, 这里的数据还在)
    /mySaved
    /myTools  (jdk, eclipse, oracle-develop-tools)
  /mySaved/myVirtual, 80G  专门用来放置虚拟机

/    ,  150G 剩下所有的归"/"目录所有 ("/"目录也不能太小, 因为还要放置软件, 就像Windows的C盘, 如果太小, 后期可能软件放不下)

# ==============================
示例2: 500G固态 + 1T普通硬盘

#==============================
示例3: 250G固态
按照示例1比例分即可
