
#set -g prefix C-space       # NOTE: 非默认值, 配置到本地后, 修改一次即可.
set -g prefix C-b          # HINT: 默认值, 配置到服务端后, 不用做修改

# 左移窗口: 本地使用C-h, 服务器使用C-f(因为服务器C-h不起作用)
# bind-key -r C-f  swap-window -t -1     # vi-like config
