[custom-keybindings/custom0]
binding=@as []
command='test'
name='Test'

[custom-keybindings/custom1]
binding=['<Alt>s']
command='sh -c "shutter -s || gnome-screenshot -a"'
name='Screenshot'

[custom-keybindings/custom2]
binding=['<Alt>o']
command='sh -c  "(nautilus $HOME/Pictures  || nemo $HOME/Pictures)"'
name='Pictures'

[custom-keybindings/custom11]
binding=['<Alt>p']
command='charm'
name='pycharm'

[custom-keybindings/custom3]
binding=['<Alt>d']
command='sh -c "gromit-mpx  --toggle || (gromit-mpx --active) "'
name='[Draw]: Gromit-Mpx'

[custom-keybindings/custom4]
binding=['<Alt>f']
command='sh -c "gromit-mpx  --toggle && (shutter -s || gnome-screenshot -a) "'
name='Grap-Screen-Scratch'

[custom-keybindings/custom5]
binding=['<Alt>n', '<Super>e']
command='sh -c "nemo || nautilus"'
name='Folder-Explorer'

[custom-keybindings/custom6]
binding=['<Alt>k']
command='kdocker'
name='Kdocker'

[custom-keybindings/custom7]
binding=['<Alt>e']
command='sh -c "gvim $HOME/Desktop/tmp.txt"'
name='Quick-Edit-Desktop-Tmp'

[custom-keybindings/custom8]
binding=['<Alt>t', '<Alt>q']
command='gnome-terminal'
name='Gnome-Terminal'


[custom-keybindings/custom10]
binding=['<Alt>g']
command='goland'
name='Goland'

[/]
looking-glass-keybinding=@as []
custom-list=['custom0', 'custom1', 'custom2', 'custom3', 'custom4', 'custom5', 'custom6', 'custom7', 'custom8', 'custom9', 'custom10', 'custom11']
magnifier-zoom-in=['<Primary><Alt>equal']

[media-keys]
suspend=['<Primary><Alt>Home']
screensaver=['<Super>l', 'XF86ScreenSaver']
home=['XF86Explorer']

[wm]
close=['F4']
minimize=['F3']
switch-to-workspace-left=['<Primary><Alt>Left']
show-desktop=['<Super>d']
